SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
HOME=/home/web/


# minute  (0-59),
# |       hour (0-23),
# |       |       day of the month (1-31),
# |       |       |       month of the year (1-12),
# |       |       |       |       day of the week (0-6 with 0=Sunday).
# |       |       |       |       |       user        commands

  0       1       *       *       *       web         . /home/web/opt/backup_legalsecretaryjournal_com.sh 2>&1 | /usr/bin/logger -t backup_legalsecretaryjournal_com
